<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="shortcut icon" href="./images/trainer.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- navbar and banner section start -->
    <section class="banner-bg">
        <div class="maximum-width">
            <nav>
                <h1 class="title">Fitness</h1>
                <div>
                    <img src="./images/hamburger.png" class="hamburger" alt="menu">
                    <ul class="list-container">
                        <li><a href="#home" id="primary-btn">Home</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
            </nav>
            <!-- banner section start -->
            <div class="banner">
                <div class="left">
                    <h2 class="heading">Get body in <span>shape</span> & stay healthy</h2>
                    <p class="description">A huge selection of health and fitness content, healthy recipes and
                        transformation stories to help you get fit and stay fit!</p>
                    <div>
                        <button id="primary-btn">Join Club Now!</button>
                        <button class="download-btn">Download App</button>
                    </div>
                </div>
                <div class="right">
                    <div class="box1">
                        <div class="circle"></div>
                        <div>
                            <p class="box-heading">350+</p>
                            <p class="box-desc">video tutorial</p>
                        </div>
                    </div>
                    <img src="./images/banner-img.png" alt="banner-image">
                    <div class="box2">
                        <p class="box-heading size">500+</p>
                        <p class="box-desc">Free Workout Videos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- habit secton -->
    <section class="habit-section">
        <div class="maximum-width">
            <h2 class="section-title">Change Your Habits</h2>
            <p class="section-desc">We believe fitness should be accessible to everyone, everywhere, regardless of
                income or access to a gym.</p>
            <div class="card-container">
                <div class="card">
                    <img src="./images/image 3.png" class="card-img">
                    <h3 class="card-title">Movement</h3>
                    <p class="card-desc">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="./images/image 2.png" class="card-img">
                    <h3 class="card-title">Time</h3>
                    <p class="card-desc">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="./images/image 4.png" class="card-img">
                    <h3 class="card-title">Practice</h3>
                    <p class="card-desc">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="card">
                    <img src="./images/image 5.png" class="card-img">
                    <h3 class="card-title">Weight Loss</h3>
                    <p class="card-desc">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </div>
    </section>
    <!-- extra mile section -->
    <section class="extra_mile-section">
        <div class="maximum-width mile_section_container">
            <div class="section-text-part">
                <h2 class="extra_mile-section-title">Run an Extra
                <br>    Mile Easily</h2>
                <p class="extra_mile-section-title-desc">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or access to a gym. With hundreds of professional workouts.</p>
                <button id="primary-btn" class="join_now">Join Now</button>
            </div>
            <div class="img_container">
                <img src="./images/run.jpg" alt="run_img" class="run_img">
            </div>
        </div>
    </section>
</body>

</html>